<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_3_DX: Graph_Rib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_3_DX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_graph___rib.html','','class_graph___rib-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Graph_Rib Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an edge (rib) in a directed graph.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99c27c48fcf397dc85ae7046ea5d05e2" id="r_a99c27c48fcf397dc85ae7046ea5d05e2"><td class="memItemLeft" align="right" valign="top"><a id="a99c27c48fcf397dc85ae7046ea5d05e2" name="a99c27c48fcf397dc85ae7046ea5d05e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph_Rib</b> (const int &amp;from, const int &amp;to, int w=0)</td></tr>
<tr class="memitem:a5eb8df86c931feb13b93281357928e0f" id="r_a5eb8df86c931feb13b93281357928e0f"><td class="memItemLeft" align="right" valign="top"><a id="a5eb8df86c931feb13b93281357928e0f" name="a5eb8df86c931feb13b93281357928e0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBegin</b> () const</td></tr>
<tr class="memitem:a1640b7959afbccbab443caffe8a2775b" id="r_a1640b7959afbccbab443caffe8a2775b"><td class="memItemLeft" align="right" valign="top"><a id="a1640b7959afbccbab443caffe8a2775b" name="a1640b7959afbccbab443caffe8a2775b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEnd</b> () const</td></tr>
<tr class="memitem:a7730a83ebf352cd0bb88b6013fa225f2" id="r_a7730a83ebf352cd0bb88b6013fa225f2"><td class="memItemLeft" align="right" valign="top"><a id="a7730a83ebf352cd0bb88b6013fa225f2" name="a7730a83ebf352cd0bb88b6013fa225f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> () const</td></tr>
<tr class="memitem:a6571e2c52300bd5e565a8302e3988ff1" id="r_a6571e2c52300bd5e565a8302e3988ff1"><td class="memItemLeft" align="right" valign="top"><a id="a6571e2c52300bd5e565a8302e3988ff1" name="a6571e2c52300bd5e565a8302e3988ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBegin</b> (const int &amp;from)</td></tr>
<tr class="memitem:af933ca7ef676693556212f4ce70c739d" id="r_af933ca7ef676693556212f4ce70c739d"><td class="memItemLeft" align="right" valign="top"><a id="af933ca7ef676693556212f4ce70c739d" name="af933ca7ef676693556212f4ce70c739d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnd</b> (const int &amp;to)</td></tr>
<tr class="memitem:a0414a55e3bd46ce77781c97f8eaf9f80" id="r_a0414a55e3bd46ce77781c97f8eaf9f80"><td class="memItemLeft" align="right" valign="top"><a id="a0414a55e3bd46ce77781c97f8eaf9f80" name="a0414a55e3bd46ce77781c97f8eaf9f80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWeight</b> (int w)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an edge (rib) in a directed graph. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>main.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_graph___rib.html">Graph_Rib</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
