<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB_2_2_3_DX: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB_2_2_3_DX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_graph.html','','class_graph-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Directed weighted graph with adjacency matrix, rib-list, several aux arrays for storing data.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78b0f977b0bc40565a3db3026563abc9" id="r_a78b0f977b0bc40565a3db3026563abc9"><td class="memItemLeft" align="right" valign="top"><a id="a78b0f977b0bc40565a3db3026563abc9" name="a78b0f977b0bc40565a3db3026563abc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (const int &amp;in_size, const vector&lt; <a class="el" href="class_graph___rib.html">Graph_Rib</a> &gt; &amp;in_ribs)</td></tr>
<tr class="memitem:ac33dfe3921a186aa5d9ebb97b3c831c9" id="r_ac33dfe3921a186aa5d9ebb97b3c831c9"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac33dfe3921a186aa5d9ebb97b3c831c9">bfs</a> (int start_node)</td></tr>
<tr class="memdesc:ac33dfe3921a186aa5d9ebb97b3c831c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Breadth-First Search from a given node.  <br /></td></tr>
<tr class="memitem:a233db515f2996bca3d2475bd1b5d5b46" id="r_a233db515f2996bca3d2475bd1b5d5b46"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a233db515f2996bca3d2475bd1b5d5b46">bfs_parallel</a> (int start_node)</td></tr>
<tr class="memdesc:a233db515f2996bca3d2475bd1b5d5b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of BFS using std::thread.  <br /></td></tr>
<tr class="memitem:a018db74c23245327c519109dec8d5681" id="r_a018db74c23245327c519109dec8d5681"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a018db74c23245327c519109dec8d5681">floyd_warshall</a> ()</td></tr>
<tr class="memdesc:a018db74c23245327c519109dec8d5681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Floyd-Warshall algorithm for all-pairs shortest paths.  <br /></td></tr>
<tr class="memitem:aaa6b0c3c8cca3eec4f1be97dfa9a2a65" id="r_aaa6b0c3c8cca3eec4f1be97dfa9a2a65"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa6b0c3c8cca3eec4f1be97dfa9a2a65">floyd_warshall_thread_pool</a> ()</td></tr>
<tr class="memdesc:aaa6b0c3c8cca3eec4f1be97dfa9a2a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel Floyd-Warshall using <a class="el" href="class_thread_pool.html" title="A simple thread pool for parallel task execution.">ThreadPool</a>.  <br /></td></tr>
<tr class="memitem:ab41fcfa636a1844328496e7f14c3e732" id="r_ab41fcfa636a1844328496e7f14c3e732"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab41fcfa636a1844328496e7f14c3e732">bellman_ford</a> (int start_node)</td></tr>
<tr class="memdesc:ab41fcfa636a1844328496e7f14c3e732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Bellman-Ford algorithm for single-source shortest paths.  <br /></td></tr>
<tr class="memitem:a10b47d417fdb4c6d940a6e4d7e3e47c3" id="r_a10b47d417fdb4c6d940a6e4d7e3e47c3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10b47d417fdb4c6d940a6e4d7e3e47c3">bellman_ford_thread_pool</a> (int start_node)</td></tr>
<tr class="memdesc:a10b47d417fdb4c6d940a6e4d7e3e47c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel Bellman-Ford using <a class="el" href="class_thread_pool.html" title="A simple thread pool for parallel task execution.">ThreadPool</a>.  <br /></td></tr>
<tr class="memitem:a25179f6d9c3db4b29d65310d3153cf0a" id="r_a25179f6d9c3db4b29d65310d3153cf0a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25179f6d9c3db4b29d65310d3153cf0a">PageRank</a> ()</td></tr>
<tr class="memdesc:a25179f6d9c3db4b29d65310d3153cf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates PageRank values using iterative method.  <br /></td></tr>
<tr class="memitem:ab2de8fd75742e225778f4c1d8fc48d0a" id="r_ab2de8fd75742e225778f4c1d8fc48d0a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2de8fd75742e225778f4c1d8fc48d0a">PageRank_thread_pool</a> ()</td></tr>
<tr class="memdesc:ab2de8fd75742e225778f4c1d8fc48d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates PageRank values using ThreadPool-based parallelism.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3dad977d1736d16ee98c680f3ae75e4c" id="r_a3dad977d1736d16ee98c680f3ae75e4c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dad977d1736d16ee98c680f3ae75e4c">GEN</a> (int node_ammount, int rib_chance)</td></tr>
<tr class="memdesc:a3dad977d1736d16ee98c680f3ae75e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random directed graph.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Directed weighted graph with adjacency matrix, rib-list, several aux arrays for storing data. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab41fcfa636a1844328496e7f14c3e732" name="ab41fcfa636a1844328496e7f14c3e732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41fcfa636a1844328496e7f14c3e732">&#9670;&#160;</a></span>bellman_ford()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * Graph::bellman_ford </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start_node</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard Bellman-Ford algorithm for single-source shortest paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_node</td><td>Index of the source node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to array with shortest distances. </dd></dl>

</div>
</div>
<a id="a10b47d417fdb4c6d940a6e4d7e3e47c3" name="a10b47d417fdb4c6d940a6e4d7e3e47c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b47d417fdb4c6d940a6e4d7e3e47c3">&#9670;&#160;</a></span>bellman_ford_thread_pool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * Graph::bellman_ford_thread_pool </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start_node</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parallel Bellman-Ford using <a class="el" href="class_thread_pool.html" title="A simple thread pool for parallel task execution.">ThreadPool</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_node</td><td>Index of the source node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to array with shortest distances. </dd></dl>

</div>
</div>
<a id="ac33dfe3921a186aa5d9ebb97b3c831c9" name="ac33dfe3921a186aa5d9ebb97b3c831c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33dfe3921a186aa5d9ebb97b3c831c9">&#9670;&#160;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * Graph::bfs </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start_node</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs Breadth-First Search from a given node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_node</td><td>Index of the start node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to array with shortest distances from start_node. </dd></dl>

</div>
</div>
<a id="a233db515f2996bca3d2475bd1b5d5b46" name="a233db515f2996bca3d2475bd1b5d5b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233db515f2996bca3d2475bd1b5d5b46">&#9670;&#160;</a></span>bfs_parallel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * Graph::bfs_parallel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start_node</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parallel version of BFS using std::thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_node</td><td>Index of the starting node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to array with distances from start_node. </dd></dl>

</div>
</div>
<a id="a018db74c23245327c519109dec8d5681" name="a018db74c23245327c519109dec8d5681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018db74c23245327c519109dec8d5681">&#9670;&#160;</a></span>floyd_warshall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Graph::floyd_warshall </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard Floyd-Warshall algorithm for all-pairs shortest paths. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to 2D array with shortest distances. </dd></dl>

</div>
</div>
<a id="aaa6b0c3c8cca3eec4f1be97dfa9a2a65" name="aaa6b0c3c8cca3eec4f1be97dfa9a2a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6b0c3c8cca3eec4f1be97dfa9a2a65">&#9670;&#160;</a></span>floyd_warshall_thread_pool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Graph::floyd_warshall_thread_pool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parallel Floyd-Warshall using <a class="el" href="class_thread_pool.html" title="A simple thread pool for parallel task execution.">ThreadPool</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to 2D array with shortest distances. </dd></dl>

</div>
</div>
<a id="a3dad977d1736d16ee98c680f3ae75e4c" name="a3dad977d1736d16ee98c680f3ae75e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dad977d1736d16ee98c680f3ae75e4c">&#9670;&#160;</a></span>GEN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a> Graph::GEN </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>node_ammount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rib_chance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random directed graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_ammount</td><td>Number of nodes. </td></tr>
    <tr><td class="paramname">rib_chance</td><td>Probability (0–100) of edge creation between any two nodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Randomly generated <a class="el" href="class_graph.html" title="Directed weighted graph with adjacency matrix, rib-list, several aux arrays for storing data.">Graph</a> object. </dd></dl>

</div>
</div>
<a id="a25179f6d9c3db4b29d65310d3153cf0a" name="a25179f6d9c3db4b29d65310d3153cf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25179f6d9c3db4b29d65310d3153cf0a">&#9670;&#160;</a></span>PageRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * Graph::PageRank </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates PageRank values using iterative method. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to array with rank values for each node. </dd></dl>

</div>
</div>
<a id="ab2de8fd75742e225778f4c1d8fc48d0a" name="ab2de8fd75742e225778f4c1d8fc48d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2de8fd75742e225778f4c1d8fc48d0a">&#9670;&#160;</a></span>PageRank_thread_pool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * Graph::PageRank_thread_pool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates PageRank values using ThreadPool-based parallelism. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to array with rank values for each node. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>main.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_graph.html">Graph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
