\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_graph}{Graph}} \\*Directed weighted graph with adjacency matrix, rib-\/list, several aux arrays for storing data }{\pageref{class_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graph___rib}{Graph\+\_\+\+Rib}} \\*Represents an edge (rib) in a directed graph }{\pageref{class_graph___rib}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_thread_pool}{Thread\+Pool}} \\*A simple thread pool for parallel task execution }{\pageref{class_thread_pool}}{}
\end{DoxyCompactList}
