\doxysection{Graph\+\_\+\+Rib Class Reference}
\hypertarget{class_graph___rib}{}\label{class_graph___rib}\index{Graph\_Rib@{Graph\_Rib}}


Represents an edge (rib) in a directed graph.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_graph___rib_a99c27c48fcf397dc85ae7046ea5d05e2}\label{class_graph___rib_a99c27c48fcf397dc85ae7046ea5d05e2} 
{\bfseries Graph\+\_\+\+Rib} (const int \&from, const int \&to, int w=0)
\item 
\Hypertarget{class_graph___rib_a5eb8df86c931feb13b93281357928e0f}\label{class_graph___rib_a5eb8df86c931feb13b93281357928e0f} 
int {\bfseries get\+Begin} () const
\item 
\Hypertarget{class_graph___rib_a1640b7959afbccbab443caffe8a2775b}\label{class_graph___rib_a1640b7959afbccbab443caffe8a2775b} 
int {\bfseries get\+End} () const
\item 
\Hypertarget{class_graph___rib_a7730a83ebf352cd0bb88b6013fa225f2}\label{class_graph___rib_a7730a83ebf352cd0bb88b6013fa225f2} 
int {\bfseries get\+Weight} () const
\item 
\Hypertarget{class_graph___rib_a6571e2c52300bd5e565a8302e3988ff1}\label{class_graph___rib_a6571e2c52300bd5e565a8302e3988ff1} 
void {\bfseries set\+Begin} (const int \&from)
\item 
\Hypertarget{class_graph___rib_af933ca7ef676693556212f4ce70c739d}\label{class_graph___rib_af933ca7ef676693556212f4ce70c739d} 
void {\bfseries set\+End} (const int \&to)
\item 
\Hypertarget{class_graph___rib_a0414a55e3bd46ce77781c97f8eaf9f80}\label{class_graph___rib_a0414a55e3bd46ce77781c97f8eaf9f80} 
void {\bfseries set\+Weight} (int w)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an edge (rib) in a directed graph. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
